# Do not modify this file directly; it is generated by extract_colabx_testing_tarballs.sh via
#  $ apt list --installed
# Be aware that this list does not necessarily reflect the current state of the
# staging or production container, but rather the state as of the most recent
# submitted CL where extract_colabx_testing_tarballs.sh was run.
Listing...
adduser/jammy,now 3.118ubuntu5 all [installed]
adwaita-icon-theme/jammy,now 41.0-1ubuntu1 all [installed,automatic]
apt-utils/jammy-updates,now 2.4.14 amd64 [installed]
apt/jammy-updates,now 2.4.14 amd64 [installed]
autoconf/jammy,now 2.71-2 all [installed,automatic]
automake/jammy,now 1:1.16.5-1.3 all [installed,automatic]
autotools-dev/jammy,now 20220109.1 all [installed,automatic]
base-files/jammy-updates,now 12ubuntu4.7 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy-updates,jammy-security,now 5.1-6ubuntu1.1 amd64 [installed]
bc/jammy,now 1.07.1-3build1 amd64 [installed]
bind9-dnsutils/now 1:9.18.39-0ubuntu0.22.04.2 amd64 [installed,upgradable to: 1:9.18.39-0ubuntu0.22.04.3]
bind9-host/now 1:9.18.39-0ubuntu0.22.04.2 amd64 [installed,upgradable to: 1:9.18.39-0ubuntu0.22.04.3]
bind9-libs/now 1:9.18.39-0ubuntu0.22.04.2 amd64 [installed,upgradable to: 1:9.18.39-0ubuntu0.22.04.3]
binutils-common/now 2.38-4ubuntu2.7 amd64 [installed,upgradable to: 2.38-4ubuntu2.12]
binutils-x86-64-linux-gnu/now 2.38-4ubuntu2.7 amd64 [installed,upgradable to: 2.38-4ubuntu2.12]
binutils/now 2.38-4ubuntu2.7 amd64 [installed,upgradable to: 2.38-4ubuntu2.12]
bsdextrautils/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
bsdutils/now 1:2.37.2-4ubuntu3.4 amd64 [installed,upgradable to: 1:2.37.2-4ubuntu3.5]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
bzip2/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates-java/jammy-security,now 20190909ubuntu1.2 all [installed,upgradable to: 20190909ubuntu1.3]
ca-certificates/jammy-updates,jammy-security,now 20240203~22.04.1 all [installed]
clinfo/jammy,now 3.0.21.02.21-1 amd64 [installed]
cmake-data/jammy-updates,now 3.22.1-1ubuntu1.22.04.2 all [installed,automatic]
cmake/jammy-updates,now 3.22.1-1ubuntu1.22.04.2 amd64 [installed]
coinor-libipopt-dev/jammy,now 3.11.9-2.2build5 amd64 [installed]
coinor-libipopt1v5/jammy,now 3.11.9-2.2build5 amd64 [installed]
comerr-dev/jammy-updates,now 2.1-1.46.5-2ubuntu1.2 amd64 [installed,automatic]
coreutils/now 8.32-4.1ubuntu1.2 amd64 [installed,upgradable to: 8.32-4.1ubuntu1.3]
cpp-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
cuda-cccl-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-command-line-tools-12-8/unknown,now 12.8.1-1 amd64 [installed,upgradable to: 12.8.2-1]
cuda-compat-12-8/unknown,now 570.124.06-0ubuntu1 amd64 [installed,upgradable to: 575.57.08-0ubuntu1]
cuda-compiler-12-8/unknown,now 12.8.1-1 amd64 [installed,upgradable to: 12.8.2-1]
cuda-crt-12-8/unknown,now 12.8.93-1 amd64 [installed,automatic]
cuda-cudart-12-8/unknown,now 12.8.90-1 amd64 [installed]
cuda-cudart-dev-12-8/unknown,now 12.8.90-1 amd64 [installed]
cuda-cuobjdump-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-cupti-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-cupti-dev-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-cuxxfilt-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-driver-dev-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-gdb-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-keyring/unknown,now 1.1-1 all [installed]
cuda-libraries-12-8/unknown,now 12.8.1-1 amd64 [installed,upgradable to: 12.8.2-1]
cuda-libraries-dev-12-8/unknown,now 12.8.1-1 amd64 [installed,upgradable to: 12.8.2-1]
cuda-minimal-build-12-8/unknown,now 12.8.1-1 amd64 [installed,upgradable to: 12.8.2-1]
cuda-nsight-compute-12-8/unknown,now 12.8.1-1 amd64 [installed,upgradable to: 12.8.2-1]
cuda-nvcc-12-8/unknown,now 12.8.93-1 amd64 [installed,automatic]
cuda-nvdisasm-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-nvml-dev-12-8/unknown,now 12.8.90-1 amd64 [installed]
cuda-nvprof-12-8/unknown,now 12.8.90-1 amd64 [installed]
cuda-nvprune-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-nvrtc-12-8/unknown,now 12.8.93-1 amd64 [installed,automatic]
cuda-nvrtc-dev-12-8/unknown,now 12.8.93-1 amd64 [installed,automatic]
cuda-nvtx-12-8/unknown,now 12.8.90-1 amd64 [installed]
cuda-nvvm-12-8/unknown,now 12.8.93-1 amd64 [installed,automatic]
cuda-opencl-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-opencl-dev-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-profiler-api-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
cuda-sanitizer-12-8/unknown,now 12.8.93-1 amd64 [installed,automatic]
cuda-toolkit-12-8-config-common/unknown,now 12.8.90-1 all [installed,automatic]
cuda-toolkit-12-config-common/unknown,now 12.8.90-1 all [installed,upgradable to: 12.9.79-1]
cuda-toolkit-config-common/unknown,now 12.8.90-1 all [installed,upgradable to: 13.2.75-1]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.23 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus-user-session/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/jammy-updates,now 0.40.0-3ubuntu0.1 amd64 [installed,automatic]
dconf-service/jammy-updates,now 0.40.0-3ubuntu0.1 amd64 [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
default-libmysqlclient-dev/jammy,now 1.0.8 amd64 [installed,automatic]
dh-elpa-helper/jammy,now 2.0.9ubuntu1 all [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed]
distro-info-data/jammy-updates,now 0.52ubuntu0.11 all [installed,automatic]
dnsutils/now 1:9.18.39-0ubuntu0.22.04.2 all [installed,upgradable to: 1:9.18.39-0ubuntu0.22.04.3]
dpkg-dev/now 1.21.1ubuntu2.3 all [installed,upgradable to: 1.21.1ubuntu2.6]
dpkg/now 1.21.1ubuntu2.3 amd64 [installed,upgradable to: 1.21.1ubuntu2.6]
e2fsprogs/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
emacsen-common/jammy,now 3.0.4 all [installed,automatic]
ffmpeg/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed]
file/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fontconfig-config/jammy,now 2.13.1-4.2ubuntu5 all [installed,automatic]
fontconfig/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
fonts-humor-sans/jammy,now 1.0-4 all [installed]
fonts-liberation/jammy,now 1:1.07.4-11 all [installed]
fuse/jammy,now 2.9.9-5ubuntu3 amd64 [installed]
g++-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gcc-11-base/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
gcc-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gdal-data/jammy,now 3.8.4+dfsg-1~jammy0 all [installed,automatic]
gdal-plugins/jammy,now 3.8.4+dfsg-1~jammy0 amd64 [installed,automatic]
gfortran-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
gfortran/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
gh/now 2.88.1 amd64 [installed,upgradable to: 2.92.0]
gir1.2-freedesktop/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/now 2.42.8+dfsg-1ubuntu0.4 amd64 [installed,upgradable to: 2.42.8+dfsg-1ubuntu0.5]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-graphene-1.0/jammy,now 1.10.8-1 amd64 [installed,automatic]
gir1.2-gtk-4.0/jammy-updates,jammy-security,now 4.6.9+ds-0ubuntu0.22.04.2 amd64 [installed]
gir1.2-harfbuzz-0.0/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.2 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/now 1.2.5-2ubuntu3 amd64 [installed,upgradable to: 1.2.5-2ubuntu3.1]
gir1.2-pango-1.0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
git-lfs/jammy-updates,jammy-security,now 3.0.2-1ubuntu0.3 amd64 [installed]
git-man/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.17 all [installed,automatic]
git/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.17 amd64 [installed]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gnupg2/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 all [installed]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 all [installed,automatic]
gobject-introspection/jammy,now 1.72.0-1 amd64 [installed,automatic]
google-perftools/jammy,now 2.9.1-0ubuntu3 all [installed]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.5 amd64 [installed]
graphviz/jammy-updates,now 2.42.2-6ubuntu0.1 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
gtk-update-icon-cache/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 amd64 [installed,automatic]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hdf5-helpers/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
hicolor-icon-theme/jammy,now 0.17-2 all [installed,automatic]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
humanity-icon-theme/jammy,now 0.6.16 all [installed,automatic]
ibverbs-providers/jammy,now 39.0-1 amd64 [installed,automatic]
icu-devtools/jammy,now 70.1-2 amd64 [installed,automatic]
init-system-helpers/jammy,now 1.62 all [installed]
intel-mkl/jammy,now 2020.4.304-2ubuntu3 amd64 [installed]
iproute2/jammy,now 5.15.0-1ubuntu2 amd64 [installed,upgradable to: 5.15.0-1ubuntu2.1]
iso-codes/jammy,now 4.9.0-1 all [installed,automatic]
java-common/jammy,now 0.72build2 all [installed,automatic]
jq/now 1.6-2.1ubuntu3.1 amd64 [installed,upgradable to: 1.6-2.1ubuntu3.2]
kmod/jammy,now 29-1ubuntu1 amd64 [installed,upgradable to: 29-1ubuntu1.1]
krb5-multidev/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed,automatic]
less/jammy-updates,jammy-security,now 590-1ubuntu0.22.04.3 amd64 [installed]
libacl1/jammy,now 2.3.1-1 amd64 [installed]
libaec-dev/jammy,now 1.0.6-1 amd64 [installed,automatic]
libaec0/jammy,now 1.0.6-1 amd64 [installed,automatic]
libann0/jammy,now 1.1.2+doc-7build1 amd64 [installed,automatic]
libaom-dev/jammy-updates,jammy-security,now 3.3.0-1ubuntu0.1 amd64 [installed,automatic]
libaom3/jammy-updates,jammy-security,now 3.3.0-1ubuntu0.1 amd64 [installed,automatic]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.5 amd64 [installed,automatic]
libappstream4/jammy,now 0.15.2-2 amd64 [installed,automatic]
libapt-pkg-dev/jammy-updates,now 2.4.14 amd64 [installed]
libapt-pkg6.0/jammy-updates,now 2.4.14 amd64 [installed]
libarchive13/now 3.6.0-1ubuntu1.5 amd64 [installed,upgradable to: 3.6.0-1ubuntu1.6]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libarmadillo-dev/jammy,now 1:10.8.2+dfsg-1 amd64 [installed,automatic]
libarmadillo10/jammy,now 1:10.8.2+dfsg-1 amd64 [installed,automatic]
libarpack2-dev/jammy,now 3.8.0-1 amd64 [installed,automatic]
libarpack2/jammy,now 3.8.0-1 amd64 [installed,automatic]
libasan6/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libasound2-data/jammy-updates,jammy-security,now 1.2.6.1-1ubuntu1.1 all [installed,automatic]
libasound2/jammy-updates,jammy-security,now 1.2.6.1-1ubuntu1.1 amd64 [installed,automatic]
libass9/jammy,now 1:0.15.2-1 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libasyncns0/jammy,now 0.8-6build2 amd64 [installed,automatic]
libatlas-base-dev/jammy,now 3.10.3-12ubuntu1 amd64 [installed]
libatlas3-base/jammy,now 3.10.3-12ubuntu1 amd64 [installed,automatic]
libatomic1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed]
libavahi-client3/jammy-updates,jammy-security,now 0.8-5ubuntu5.4 amd64 [installed,automatic]
libavahi-common-data/jammy-updates,jammy-security,now 0.8-5ubuntu5.4 amd64 [installed,automatic]
libavahi-common3/jammy-updates,jammy-security,now 0.8-5ubuntu5.4 amd64 [installed,automatic]
libavc1394-0/jammy,now 0.5.4-5build2 amd64 [installed,automatic]
libavcodec58/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavdevice58/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed]
libavfilter7/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavformat58/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavutil56/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libbinutils/now 2.38-4ubuntu2.7 amd64 [installed,upgradable to: 2.38-4ubuntu2.12]
libblas3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
libblkid-dev/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
libblkid1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed]
libblosc-dev/jammy,now 1.21.1+ds2-2 amd64 [installed,automatic]
libblosc1/jammy,now 1.21.1+ds2-2 amd64 [installed,automatic]
libbluray2/jammy,now 1:1.3.1-1 amd64 [installed,automatic]
libboost-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libbpf0/jammy-updates,jammy-security,now 1:0.5.0-1ubuntu22.04.1 amd64 [installed,automatic]
libbrotli-dev/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbs2b0/jammy,now 3.1.0+dfsg-2.2build1 amd64 [installed,automatic]
libbsd-dev/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed]
libbz2-dev/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
libc-bin/now 2.35-0ubuntu3.8 amd64 [installed,upgradable to: 2.35-0ubuntu3.13]
libc-dev-bin/now 2.35-0ubuntu3.9 amd64 [installed,upgradable to: 2.35-0ubuntu3.13]
libc6-dev/now 2.35-0ubuntu3.9 amd64 [installed,upgradable to: 2.35-0ubuntu3.13]
libc6/now 2.35-0ubuntu3.9 amd64 [installed,upgradable to: 2.35-0ubuntu3.13]
libcaca0/jammy-updates,jammy-security,now 0.99.beta19-2.2ubuntu4.1 amd64 [installed,automatic]
libcairo-gobject2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,upgradable to: 1.16.0-5ubuntu2.1]
libcairo-script-interpreter2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,upgradable to: 1.16.0-5ubuntu2.1]
libcairo2-dev/jammy,now 1.16.0-5ubuntu2 amd64 [installed,upgradable to: 1.16.0-5ubuntu2.1]
libcairo2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,upgradable to: 1.16.0-5ubuntu2.1]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed]
libcap2-bin/now 1:2.44-1ubuntu0.22.04.2 amd64 [installed,upgradable to: 1:2.44-1ubuntu0.22.04.3]
libcap2/now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,upgradable to: 1:2.44-1ubuntu0.22.04.3]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcc1-0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libcdio-cdda2/jammy,now 10.2+2.0.0-1build3 amd64 [installed,automatic]
libcdio-paranoia2/jammy,now 10.2+2.0.0-1build3 amd64 [installed,automatic]
libcdio19/jammy-updates,jammy-security,now 2.1.0-3ubuntu0.2 amd64 [installed,automatic]
libcdt5/jammy-updates,now 2.42.2-6ubuntu0.1 amd64 [installed,automatic]
libcfitsio-dev/jammy,now 4.0.0-1 amd64 [installed,automatic]
libcfitsio9/jammy,now 4.0.0-1 amd64 [installed,automatic]
libcgraph6/jammy-updates,now 2.42.2-6ubuntu0.1 amd64 [installed,automatic]
libchromaprint1/jammy,now 1.5.1-2 amd64 [installed,automatic]
libcmark-gfm-extensions0.29.0.gfm.3/jammy,now 0.29.0.gfm.3-3 amd64 [installed,automatic]
libcmark-gfm0.29.0.gfm.3/jammy,now 0.29.0.gfm.3-3 amd64 [installed,automatic]
libcodec2-1.0/jammy,now 1.0.1-3 amd64 [installed,automatic]
libcolord2/jammy,now 1.4.6-1 amd64 [installed,automatic]
libcom-err2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
libcrypt-dev/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.3 amd64 [installed,automatic]
libctf-nobfd0/now 2.38-4ubuntu2.7 amd64 [installed,upgradable to: 2.38-4ubuntu2.12]
libctf0/now 2.38-4ubuntu2.7 amd64 [installed,upgradable to: 2.38-4ubuntu2.12]
libcublas-12-8/unknown,now 12.8.4.1-1 amd64 [installed,upgradable to: 12.8.5.5-1]
libcublas-dev-12-8/unknown,now 12.8.4.1-1 amd64 [installed,upgradable to: 12.8.5.5-1]
libcudnn9-cuda-12/unknown,now 9.8.0.87-1 amd64 [installed,upgradable to: 9.21.1.3-1]
libcudnn9-dev-cuda-12/unknown,now 9.8.0.87-1 amd64 [installed,upgradable to: 9.21.1.3-1]
libcufft-12-8/unknown,now 11.3.3.83-1 amd64 [installed,automatic]
libcufft-dev-12-8/unknown,now 11.3.3.83-1 amd64 [installed,automatic]
libcufile-12-8/unknown,now 1.13.1.3-1 amd64 [installed,automatic]
libcufile-dev-12-8/unknown,now 1.13.1.3-1 amd64 [installed,automatic]
libcups2/jammy-updates,jammy-security,now 2.4.1op1-1ubuntu4.16 amd64 [installed,automatic]
libcurand-12-8/unknown,now 10.3.9.90-1 amd64 [installed,automatic]
libcurand-dev-12-8/unknown,now 10.3.9.90-1 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.23 amd64 [installed,automatic]
libcurl4-openssl-dev/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.23 amd64 [installed]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.23 amd64 [installed]
libcusolver-12-8/unknown,now 11.7.3.90-1 amd64 [installed,automatic]
libcusolver-dev-12-8/unknown,now 11.7.3.90-1 amd64 [installed,automatic]
libcusparse-12-8/unknown,now 12.5.8.93-1 amd64 [installed]
libcusparse-dev-12-8/unknown,now 12.5.8.93-1 amd64 [installed]
libdatrie1/jammy,now 0.2.13-2 amd64 [installed,automatic]
libdav1d-dev/jammy,now 0.9.2-1 amd64 [installed,automatic]
libdav1d5/jammy,now 0.9.2-1 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libdc1394-25/jammy,now 2.2.6-4 amd64 [installed,automatic]
libdconf1/jammy-updates,now 0.40.0-3ubuntu0.1 amd64 [installed,automatic]
libde265-0/jammy-updates,jammy-security,now 1.0.8-1ubuntu0.3 amd64 [installed,automatic]
libde265-dev/jammy-updates,jammy-security,now 1.0.8-1ubuntu0.3 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdecor-0-0/jammy,now 0.1.0-3build1 amd64 [installed,automatic]
libdeflate-dev/jammy,now 1.10-2 amd64 [installed,automatic]
libdeflate0/jammy,now 1.10-2 amd64 [installed,automatic]
libdevmapper1.02.1/jammy-updates,now 2:1.02.175-2.1ubuntu5 amd64 [installed,automatic]
libdpkg-perl/now 1.21.1ubuntu2.3 all [installed,upgradable to: 1.21.1ubuntu2.6]
libdrm-amdgpu1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-common/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 all [installed,automatic]
libdrm-intel1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-nouveau2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-radeon1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdw1/jammy-updates,jammy-security,now 0.186-1ubuntu0.1 amd64 [installed,automatic]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libegl-mesa0/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
libegl1/jammy,now 1.4.0-1 amd64 [installed]
libelf1/jammy-updates,jammy-security,now 0.186-1ubuntu0.1 amd64 [installed,automatic]
libepoxy0/jammy,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libevent-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-dev/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-extra-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-openssl-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-pthreads-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libexpat1-dev/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.7 amd64 [installed,automatic]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.7 amd64 [installed,automatic]
libext2fs2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
libfabric1/jammy,now 1.11.0-3 amd64 [installed,automatic]
libffi-dev/jammy,now 3.4.2-4 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libflac-dev/jammy-updates,jammy-security,now 1.3.3-2ubuntu0.2 amd64 [installed,automatic]
libflac8/jammy-updates,jammy-security,now 1.3.3-2ubuntu0.2 amd64 [installed,automatic]
libflite1/jammy,now 2.2-3 amd64 [installed,automatic]
libfontconfig-dev/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfontconfig1-dev/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed]
libfontenc1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libfreetype-dev/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libfreetype6-dev/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.3 amd64 [installed]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libfreexl-dev/jammy,now 2.0.0-1~jammy0 amd64 [installed,automatic]
libfreexl1/jammy,now 2.0.0-1~jammy0 amd64 [installed,automatic]
libfribidi0/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libfuse2/jammy,now 2.9.9-5ubuntu3 amd64 [installed,automatic]
libfyba-dev/jammy,now 4.1.1-7 amd64 [installed,automatic]
libfyba0/jammy,now 4.1.1-7 amd64 [installed,automatic]
libgbm1/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
libgcc-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed]
libgd3/jammy-updates,jammy-security,now 2.3.0-2ubuntu2.3 amd64 [installed,automatic]
libgdal-dev/jammy,now 3.8.4+dfsg-1~jammy0 amd64 [installed]
libgdal34/jammy,now 3.8.4+dfsg-1~jammy0 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/now 2.42.8+dfsg-1ubuntu0.4 amd64 [installed,upgradable to: 2.42.8+dfsg-1ubuntu0.5]
libgdk-pixbuf2.0-common/now 2.42.8+dfsg-1ubuntu0.4 all [installed,upgradable to: 2.42.8+dfsg-1ubuntu0.5]
libgeos-c1v5/jammy,now 3.12.1-1~jammy0 amd64 [installed,automatic]
libgeos-dev/jammy,now 3.12.1-1~jammy0 amd64 [installed,automatic]
libgeos3.12.1/jammy,now 3.12.1-1~jammy0 amd64 [installed,automatic]
libgeotiff-dev/jammy,now 1.7.1-5~jammy0 amd64 [installed,automatic]
libgeotiff5/jammy,now 1.7.1-5~jammy0 amd64 [installed,automatic]
libgfortran-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libgfortran5/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libgif-dev/jammy-updates,jammy-security,now 5.1.9-2ubuntu0.1 amd64 [installed,automatic]
libgif7/jammy-updates,jammy-security,now 5.1.9-2ubuntu0.1 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libgirepository1.0-dev/jammy,now 1.72.0-1 amd64 [installed]
libgit2-1.1/jammy-updates,jammy-security,now 1.1.0+dfsg.1-4.1ubuntu0.1 amd64 [installed,automatic]
libgit2-dev/jammy-updates,jammy-security,now 1.1.0+dfsg.1-4.1ubuntu0.1 amd64 [installed]
libgl1-mesa-dri/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
libgl1-mesa-glx/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed]
libgl1/jammy,now 1.4.0-1 amd64 [installed]
libglapi-mesa/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
libgles2/jammy,now 1.4.0-1 amd64 [installed]
libglib2.0-0/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.9 amd64 [installed]
libglib2.0-bin/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.9 amd64 [installed,automatic]
libglib2.0-data/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.9 all [installed,automatic]
libglib2.0-dev-bin/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.9 amd64 [installed,automatic]
libglib2.0-dev/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.9 amd64 [installed,automatic]
libglvnd0/jammy,now 1.4.0-1 amd64 [installed]
libglx-mesa0/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
libglx0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libgme0/jammy,now 0.6.3-2 amd64 [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgnutls30/now 3.7.3-4ubuntu1.5 amd64 [installed,upgradable to: 3.7.3-4ubuntu1.8]
libgomp1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libgoogle-perftools4/jammy,now 2.9.1-0ubuntu3 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgraphene-1.0-0/jammy,now 1.10.8-1 amd64 [installed,automatic]
libgraphite2-3/jammy,now 1.3.14-1build2 amd64 [installed,automatic]
libgsm1/jammy,now 1.0.19-1 amd64 [installed,automatic]
libgssapi-krb5-2/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed]
libgssrpc4/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed,automatic]
libgstreamer1.0-0/jammy-updates,jammy-security,now 1.20.3-0ubuntu1.1 amd64 [installed,automatic]
libgtk-4-1/jammy-updates,jammy-security,now 4.6.9+ds-0ubuntu0.22.04.2 amd64 [installed,automatic]
libgtk-4-common/jammy-updates,jammy-security,now 4.6.9+ds-0ubuntu0.22.04.2 all [installed,automatic]
libgts-0.7-5/jammy,now 0.7.6+darcs121130-5 amd64 [installed,automatic]
libgvc6/jammy-updates,now 2.42.2-6ubuntu0.1 amd64 [installed,automatic]
libgvpr2/jammy-updates,now 2.42.2-6ubuntu0.1 amd64 [installed,automatic]
libharfbuzz0b/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.2 amd64 [installed,automatic]
libhdf4-0-alt/jammy,now 4.2.15-4 amd64 [installed,automatic]
libhdf4-alt-dev/jammy,now 4.2.15-4 amd64 [installed,automatic]
libhdf5-103-1/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-cpp-103-1/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-dev/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed]
libhdf5-fortran-102/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-hl-100/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-hl-cpp-100/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-hl-fortran-100/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libheif-dev/jammy,now 1.12.0-2build1 amd64 [installed,automatic]
libheif1/jammy,now 1.12.0-2build1 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed]
libhttp-parser-dev/jammy,now 2.9.4-4 amd64 [installed,automatic]
libhttp-parser2.9/jammy,now 2.9.4-4 amd64 [installed,automatic]
libhwloc-dev/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libhwloc-plugins/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libhwloc15/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libibverbs-dev/jammy,now 39.0-1 amd64 [installed,automatic]
libibverbs1/jammy,now 39.0-1 amd64 [installed,automatic]
libice-dev/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libice6/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libicu-dev/jammy,now 70.1-2 amd64 [installed]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed]
libiec61883-0/jammy,now 1.2.0-4build3 amd64 [installed,automatic]
libio-pty-perl/jammy,now 1:1.15-2build2 amd64 [installed,automatic]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
libipc-run-perl/jammy,now 20200505.0-1 all [installed,automatic]
libisl23/jammy,now 0.24-2build1 amd64 [installed,automatic]
libitm1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libjack-jackd2-0/jammy,now 1.9.20~dfsg-1 amd64 [installed,automatic]
libjbig-dev/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjbig0/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjpeg-dev/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjpeg-turbo8-dev/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg8-dev/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjq1/now 1.6-2.1ubuntu3.1 amd64 [installed,upgradable to: 1.6-2.1ubuntu3.2]
libjs-jquery-ui/jammy,now 1.13.1+dfsg-1 all [installed,automatic]
libjs-jquery/jammy,now 3.6.0+dfsg+~3.5.13-1 all [installed,automatic]
libjson-c-dev/jammy-updates,jammy-security,now 0.15-3~ubuntu1.22.04.2 amd64 [installed,automatic]
libjson-c5/jammy-updates,jammy-security,now 0.15-3~ubuntu1.22.04.2 amd64 [installed,automatic]
libjsoncpp25/jammy,now 1.9.5-3 amd64 [installed,automatic]
libk5crypto3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed]
libkadm5clnt-mit12/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed,automatic]
libkadm5srv-mit12/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed,automatic]
libkdb5-10/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed,automatic]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
libkml-dev/jammy,now 1.3.0-9 amd64 [installed,automatic]
libkmlbase1/jammy,now 1.3.0-9 amd64 [installed,automatic]
libkmlconvenience1/jammy,now 1.3.0-9 amd64 [installed,automatic]
libkmldom1/jammy,now 1.3.0-9 amd64 [installed,automatic]
libkmlengine1/jammy,now 1.3.0-9 amd64 [installed,automatic]
libkmlregionator1/jammy,now 1.3.0-9 amd64 [installed,automatic]
libkmlxsd1/jammy,now 1.3.0-9 amd64 [installed,automatic]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,upgradable to: 29-1ubuntu1.1]
libkrb5-3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed]
libkrb5-dev/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed,automatic]
libkrb5support0/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.7 amd64 [installed]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.2 amd64 [installed,automatic]
liblab-gamut1/jammy-updates,now 2.42.2-6ubuntu0.1 amd64 [installed,automatic]
liblapack-dev/jammy,now 3.10.0-2ubuntu1 amd64 [installed]
liblapack3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
liblcms2-2/jammy,now 2.12~rc1-2build2 amd64 [installed,upgradable to: 2.12~rc1-2ubuntu0.1]
libldap-2.5-0/now 2.5.18+dfsg-0ubuntu0.22.04.3 amd64 [installed,upgradable to: 2.5.20+dfsg-0ubuntu0.22.04.1]
liblept5/jammy,now 1.82.0-3build1 amd64 [installed,automatic]
liblilv-0-0/jammy,now 0.24.12-2 amd64 [installed,automatic]
libllvm15/jammy-updates,jammy-security,now 1:15.0.7-0ubuntu0.22.04.3 amd64 [installed,automatic]
liblmdb0/jammy,now 0.9.24-1build2 amd64 [installed,automatic]
liblsan0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libltdl-dev/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
libltdl7/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed]
liblz4-dev/jammy,now 1.9.3-2build2 amd64 [installed,automatic]
liblzma-dev/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed]
liblzo2-2/jammy,now 2.10-2build3 amd64 [installed,automatic]
libmagic-mgc/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmagic1/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmaxminddb0/jammy,now 1.5.2-1build2 amd64 [installed,automatic]
libmbedcrypto7/jammy,now 2.28.0-1build1 amd64 [installed,automatic]
libmbedtls-dev/jammy,now 2.28.0-1build1 amd64 [installed,automatic]
libmbedtls14/jammy,now 2.28.0-1build1 amd64 [installed,automatic]
libmbedx509-1/jammy,now 2.28.0-1build1 amd64 [installed,automatic]
libmd-dev/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmfx1/jammy,now 22.3.0-1 amd64 [installed,automatic]
libminizip-dev/jammy,now 1.1-8build1 amd64 [installed,automatic]
libminizip1/jammy,now 1.1-8build1 amd64 [installed,automatic]
libmkl-avx2/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-avx512-mic/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-avx512/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-avx/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-computational-dev/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-core/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-def/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-dev/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-gf-ilp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-gf-lp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-gnu-thread/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-intel-ilp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-intel-lp64/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-intel-thread/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-interface-dev/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-locale/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-mc3/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-mc/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-meta-computational/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-meta-interface/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-meta-threading/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-pgi-thread/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-rt/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-sequential/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-tbb-thread/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-threading-dev/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-avx2/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-avx512-mic/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-avx512/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-avx/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-cmpt/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-def/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-mc2/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-mc3/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmkl-vml-mc/jammy,now 2020.4.304-2ubuntu3 amd64 [installed,automatic]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed,automatic]
libmount-dev/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
libmount1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed]
libmp3lame0/jammy,now 3.100-3build2 amd64 [installed,automatic]
libmpc3/jammy,now 1.2.1-2build1 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libmpg123-0/jammy-updates,jammy-security,now 1.29.3-1ubuntu0.1 amd64 [installed,automatic]
libmumps-5.4/jammy,now 5.4.1-2 amd64 [installed,automatic]
libmumps-dev/jammy,now 5.4.1-2 amd64 [installed,automatic]
libmumps-headers-dev/jammy,now 5.4.1-2 all [installed,automatic]
libmumps-seq-5.4/jammy,now 5.4.1-2 amd64 [installed,automatic]
libmumps-seq-dev/jammy,now 5.4.1-2 amd64 [installed,automatic]
libmysofa1/jammy,now 1.2.1~dfsg0-1 amd64 [installed,automatic]
libmysqlclient-dev/jammy-updates,jammy-security,now 8.0.45-0ubuntu0.22.04.1 amd64 [installed,automatic]
libmysqlclient21/jammy-updates,jammy-security,now 8.0.45-0ubuntu0.22.04.1 amd64 [installed,automatic]
libnccl-dev/unknown,now 2.25.1-1+cuda12.8 amd64 [installed,upgradable to: 2.30.4-1+cuda13.2]
libnccl2/unknown,now 2.25.1-1+cuda12.8 amd64 [installed,upgradable to: 2.30.4-1+cuda13.2]
libncurses-dev/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libncurses5-dev/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libncurses6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libncursesw6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libnetcdf-dev/jammy,now 1:4.8.1-1 amd64 [installed,automatic]
libnetcdf19/jammy,now 1:4.8.1-1 amd64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed]
libnghttp2-14/jammy-updates,jammy-security,now 1.43.0-1ubuntu0.2 amd64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-3-dev/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-route-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-route-3-dev/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnorm-dev/jammy,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnorm1/jammy,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnpp-12-8/unknown,now 12.3.3.100-1 amd64 [installed]
libnpp-dev-12-8/unknown,now 12.3.3.100-1 amd64 [installed]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed]
libnspr4/jammy-updates,jammy-security,now 2:4.35-0ubuntu0.22.04.1 amd64 [installed,automatic]
libnss3/jammy-updates,jammy-security,now 2:3.98-0ubuntu0.22.04.3 amd64 [installed,automatic]
libnuma-dev/jammy,now 2.0.14-3ubuntu2 amd64 [installed,automatic]
libnuma1/jammy,now 2.0.14-3ubuntu2 amd64 [installed,automatic]
libnvfatbin-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
libnvfatbin-dev-12-8/unknown,now 12.8.90-1 amd64 [installed,automatic]
libnvjitlink-12-8/unknown,now 12.8.93-1 amd64 [installed,automatic]
libnvjitlink-dev-12-8/unknown,now 12.8.93-1 amd64 [installed,automatic]
libnvjpeg-12-8/unknown,now 12.3.5.92-1 amd64 [installed,automatic]
libnvjpeg-dev-12-8/unknown,now 12.3.5.92-1 amd64 [installed,automatic]
libodbc2/jammy-updates,jammy-security,now 2.3.9-5ubuntu0.1 amd64 [installed,automatic]
libodbccr2/jammy-updates,jammy-security,now 2.3.9-5ubuntu0.1 amd64 [installed,automatic]
libodbcinst2/jammy-updates,jammy-security,now 2.3.9-5ubuntu0.1 amd64 [installed,automatic]
libogdi-dev/jammy,now 4.1.0+ds-5 amd64 [installed,automatic]
libogdi4.1/jammy,now 4.1.0+ds-5 amd64 [installed,automatic]
libogg-dev/jammy,now 1.3.5-0ubuntu3 amd64 [installed,automatic]
libogg0/jammy,now 1.3.5-0ubuntu3 amd64 [installed,automatic]
libonig5/jammy,now 6.9.7.1-2build1 amd64 [installed,automatic]
libopenal-data/jammy,now 1:1.19.1-2build3 all [installed,automatic]
libopenal1/jammy,now 1:1.19.1-2build3 amd64 [installed,automatic]
libopenblas-dev/jammy,now 0.3.20+ds-1 amd64 [installed]
libopenblas-pthread-dev/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenblas0-pthread/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenblas0/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopengl0/jammy,now 1.4.0-1 amd64 [installed]
libopenjp2-7-dev/jammy-updates,jammy-security,now 2.4.0-6ubuntu0.4 amd64 [installed,automatic]
libopenjp2-7/jammy-updates,jammy-security,now 2.4.0-6ubuntu0.4 amd64 [installed,automatic]
libopenmpi-dev/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
libopenmpi3/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
libopenmpt0/jammy,now 0.6.1-1 amd64 [installed,automatic]
libopus-dev/jammy,now 1.3.1-0.1build2 amd64 [installed,automatic]
libopus0/jammy,now 1.3.1-0.1build2 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed]
libpackagekit-glib2-18/now 1.2.5-2ubuntu3 amd64 [installed,upgradable to: 1.2.5-2ubuntu3.1]
libpam-modules-bin/now 1.4.0-11ubuntu2.5 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.6]
libpam-modules/now 1.4.0-11ubuntu2.5 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.6]
libpam-runtime/now 1.4.0-11ubuntu2.5 all [installed,upgradable to: 1.4.0-11ubuntu2.6]
libpam-systemd/jammy-security,now 249.11-0ubuntu3.19 amd64 [installed,upgradable to: 249.11-0ubuntu3.20]
libpam0g/now 1.4.0-11ubuntu2.5 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.6]
libpango-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangocairo-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangoft2-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangoxft-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpaper-utils/jammy,now 1.1.28build2 amd64 [installed,automatic]
libpaper1/jammy,now 1.1.28build2 amd64 [installed,automatic]
libpathplan4/jammy-updates,now 2.42.2-6ubuntu0.1 amd64 [installed,automatic]
libpciaccess0/jammy,now 0.16-3 amd64 [installed,automatic]
libpcre16-3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcre2-16-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre2-32-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed]
libpcre2-dev/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre2-posix3/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre3-dev/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcre32-3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed]
libpcrecpp0v5/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcsclite1/jammy-updates,now 1.9.5-3ubuntu1 amd64 [installed,automatic]
libperl5.34/now 5.34.0-3ubuntu1.3 amd64 [installed,upgradable to: 5.34.0-3ubuntu1.5]
libpgm-5.3-0/jammy,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpgm-dev/jammy,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 amd64 [installed,automatic]
libpixman-1-0/jammy-updates,jammy-security,now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpixman-1-dev/jammy-updates,jammy-security,now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpkgconf3/jammy,now 1.8.0-1 amd64 [installed,automatic]
libpmix-dev/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
libpmix2/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
libpng-dev/jammy-updates,jammy-security,now 1.6.37-3ubuntu0.4 amd64 [installed]
libpng16-16/jammy-updates,jammy-security,now 1.6.37-3ubuntu0.4 amd64 [installed,automatic]
libpocketsphinx3/jammy,now 0.8.0+real5prealpha+1-14ubuntu1 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,upgradable to: 0.105-33ubuntu0.1]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,upgradable to: 0.105-33ubuntu0.1]
libpoppler-dev/jammy-updates,jammy-security,now 22.02.0-2ubuntu0.12 amd64 [installed,automatic]
libpoppler-private-dev/jammy-updates,jammy-security,now 22.02.0-2ubuntu0.12 amd64 [installed,automatic]
libpoppler118/jammy-updates,jammy-security,now 22.02.0-2ubuntu0.12 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libpostproc55/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libpq-dev/jammy-updates,jammy-security,now 14.22-0ubuntu0.22.04.1 amd64 [installed,automatic]
libpq5/jammy-updates,jammy-security,now 14.22-0ubuntu0.22.04.1 amd64 [installed,automatic]
libprocps8/jammy-updates,jammy-security,now 2:3.3.17-6ubuntu2.1 amd64 [installed]
libproj-dev/jammy,now 9.3.1-1~jammy0 amd64 [installed,automatic]
libproj25/jammy,now 9.3.1-1~jammy0 amd64 [installed,automatic]
libprotobuf23/jammy-updates,jammy-security,now 3.12.4-1ubuntu7.22.04.6 amd64 [installed,automatic]
libprotoc23/jammy-updates,jammy-security,now 3.12.4-1ubuntu7.22.04.6 amd64 [installed,automatic]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpsm-infinipath1/jammy,now 3.3+20.604758e7-6.1 amd64 [installed,automatic]
libpsm2-2/jammy,now 11.2.185-1 amd64 [installed,automatic]
libpthread-stubs0-dev/jammy,now 0.4-1build2 amd64 [installed,automatic]
libpulse0/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
libpython3-dev/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed]
libpython3-stdlib/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed,automatic]
libpython3.10-dev/jammy-updates,jammy-security,now 3.10.12-1~22.04.15 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.15 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.12-1~22.04.15 amd64 [installed,automatic]
libpython3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.15 amd64 [installed,automatic]
libpython3.12-dev/jammy,now 3.12.13-1+jammy1 amd64 [installed,automatic]
libpython3.12-stdlib/jammy,now 3.12.13-1+jammy1 amd64 [installed,automatic]
libpython3.12/jammy,now 3.12.13-1+jammy1 amd64 [installed,automatic]
libqhull-dev/jammy,now 2020.2-4 amd64 [installed,automatic]
libqhull-r8.0/jammy,now 2020.2-4 amd64 [installed,automatic]
libqhull8.0/jammy,now 2020.2-4 amd64 [installed,automatic]
libqhullcpp8.0/jammy,now 2020.2-4 amd64 [installed,automatic]
libquadmath0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
librabbitmq4/jammy,now 0.10.0-1ubuntu2 amd64 [installed,automatic]
libraw1394-11/jammy,now 2.1.2-2build2 amd64 [installed,automatic]
librdmacm1/jammy,now 39.0-1 amd64 [installed,automatic]
libreadline-dev/jammy,now 8.1.2-1 amd64 [installed,automatic]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librhash0/jammy,now 1.4.2-1ubuntu1 amd64 [installed,automatic]
librsvg2-2/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
librttopo-dev/jammy,now 1.1.0-2 amd64 [installed,automatic]
librttopo1/jammy,now 1.1.0-2 amd64 [installed,automatic]
librubberband2/jammy,now 2.0.0-2 amd64 [installed,automatic]
libsamplerate0/jammy,now 0.2.2-1build1 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libscalapack-mpi-dev/jammy,now 2.1.0-4 amd64 [installed,automatic]
libscalapack-openmpi-dev/jammy,now 2.1.0-4 amd64 [installed,automatic]
libscalapack-openmpi2.1/jammy,now 2.1.0-4 amd64 [installed,automatic]
libscotch-6.1/jammy,now 6.1.3-1 amd64 [installed,automatic]
libsdl2-2.0-0/jammy-updates,now 2.0.20+dfsg-2ubuntu1.22.04.1 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed,upgradable to: 2.5.3-2ubuntu3~22.04.1]
libselinux1-dev/jammy,now 3.3-1build2 amd64 [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed]
libsemanage-common/jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed]
libsensors-config/jammy,now 1:3.6.0-7ubuntu1 all [installed,automatic]
libsensors5/jammy,now 1:3.6.0-7ubuntu1 amd64 [installed,automatic]
libsepol-dev/jammy,now 3.3-1build1 amd64 [installed,automatic]
libsepol2/jammy,now 3.3-1build1 amd64 [installed]
libserd-0-0/jammy,now 0.30.10-2 amd64 [installed,automatic]
libshine3/jammy,now 3.1.1-2 amd64 [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 amd64 [installed,automatic]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed,automatic]
libsm-dev/jammy,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsm6/jammy,now 2:1.2.3-1build2 amd64 [installed]
libsmartcols1/now 2.37.2-4ubuntu3.4 amd64 [installed,upgradable to: 2.37.2-4ubuntu3.5]
libsnappy1v5/jammy,now 1.1.8-1build3 amd64 [installed,automatic]
libsndfile1-dev/jammy-updates,jammy-security,now 1.0.31-2ubuntu0.2 amd64 [installed]
libsndfile1/jammy-updates,jammy-security,now 1.0.31-2ubuntu0.2 amd64 [installed]
libsndio7.0/jammy,now 1.8.1-1.1 amd64 [installed,automatic]
libsodium-dev/jammy-updates,jammy-security,now 1.0.18-1ubuntu0.22.04.1 amd64 [installed,automatic]
libsodium23/jammy-updates,jammy-security,now 1.0.18-1ubuntu0.22.04.1 amd64 [installed,automatic]
libsord-0-0/jammy,now 0.16.8-2 amd64 [installed,automatic]
libsoxr0/jammy,now 0.1.3-4build2 amd64 [installed,automatic]
libspatialite-dev/jammy,now 5.1.0-1~jammy0 amd64 [installed,automatic]
libspatialite8/jammy,now 5.1.0-1~jammy0 amd64 [installed,automatic]
libspeex1/jammy,now 1.2~rc1.2-1.1ubuntu3 amd64 [installed,automatic]
libsphinxbase3/jammy,now 0.8+5prealpha+1-13build1 amd64 [installed,automatic]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.5 amd64 [installed,automatic]
libsqlite3-dev/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.5 amd64 [installed,automatic]
libsratom-0-0/jammy,now 0.6.8-1 amd64 [installed,automatic]
libsrt1.4-gnutls/jammy,now 1.4.4-4 amd64 [installed,automatic]
libss2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
libssh-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.7 amd64 [installed,automatic]
libssh-gcrypt-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.7 amd64 [installed,automatic]
libssh2-1-dev/jammy,now 1.10.0-3 amd64 [installed,automatic]
libssh2-1/jammy,now 1.10.0-3 amd64 [installed,automatic]
libssl-dev/now 3.0.2-0ubuntu1.21 amd64 [installed,upgradable to: 3.0.2-0ubuntu1.23]
libssl3/now 3.0.2-0ubuntu1.21 amd64 [installed,upgradable to: 3.0.2-0ubuntu1.23]
libstdc++-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libstdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed]
libstemmer0d/jammy,now 2.2.0-1build1 amd64 [installed,automatic]
libsuperlu-dev/jammy,now 5.3.0+dfsg1-2 amd64 [installed,automatic]
libsuperlu5/jammy,now 5.3.0+dfsg1-2 amd64 [installed,automatic]
libswresample3/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libswscale5/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libsystemd0/jammy-security,now 249.11-0ubuntu3.19 amd64 [installed,upgradable to: 249.11-0ubuntu3.20]
libsz2/jammy,now 1.0.6-1 amd64 [installed,automatic]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed,upgradable to: 4.18.0-4ubuntu0.2]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
libtcmalloc-minimal4/jammy,now 2.9.1-0ubuntu3 amd64 [installed,automatic]
libtesseract4/jammy,now 4.1.1-2.1build1 amd64 [installed,automatic]
libthai-data/jammy,now 0.1.29-1build1 all [installed,automatic]
libthai0/jammy,now 0.1.29-1build1 amd64 [installed,automatic]
libtheora0/jammy,now 1.1.1+dfsg.1-15ubuntu4 amd64 [installed,automatic]
libtiff-dev/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.13 amd64 [installed,automatic]
libtiff5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.13 amd64 [installed,automatic]
libtiffxx5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.13 amd64 [installed,automatic]
libtime-duration-perl/jammy,now 1.21-1 all [installed,automatic]
libtimedate-perl/jammy,now 2.3300-2 all [installed,automatic]
libtinfo6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed]
libtirpc-dev/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed]
libtk8.6/jammy,now 8.6.12-1build1 amd64 [installed,automatic]
libtsan0/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libtwolame0/jammy,now 0.4.0-2build2 amd64 [installed,automatic]
libubsan1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libucx0/jammy,now 1.12.1~rc2-1 amd64 [installed,automatic]
libudev1/now 249.11-0ubuntu3.12 amd64 [installed,upgradable to: 249.11-0ubuntu3.20]
libudfread0/jammy,now 1.1.2-1 amd64 [installed,automatic]
libudunits2-0/jammy,now 2.2.28-3 amd64 [installed]
libudunits2-data/jammy,now 2.2.28-3 all [installed,automatic]
libudunits2-dev/jammy,now 2.2.28-3 amd64 [installed]
libunistring2/jammy,now 1.0-1 amd64 [installed]
libunwind8/jammy-updates,now 1.3.2-2build2.1 amd64 [installed,automatic]
liburiparser-dev/jammy,now 0.9.6+dfsg-1 amd64 [installed,automatic]
liburiparser1/jammy,now 0.9.6+dfsg-1 amd64 [installed,automatic]
libusb-1.0-0/jammy-updates,now 2:1.0.25-1ubuntu2 amd64 [installed,automatic]
libutempter0/jammy,now 1.2.1-2build2 amd64 [installed,automatic]
libuuid1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed]
libuv1/jammy-updates,jammy-security,now 1.43.0-1ubuntu0.1 amd64 [installed,automatic]
libva-drm2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libva-x11-2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libva2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libvdpau1/jammy,jammy,now 1.4-3build2 amd64 [installed,automatic]
libvidstab1.1/jammy,now 1.1.0-2 amd64 [installed,automatic]
libvorbis-dev/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbis0a/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisenc2/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisfile3/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvpx7/jammy-updates,jammy-security,now 1.11.0-2ubuntu2.5 amd64 [installed,automatic]
libwayland-client0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-cursor0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp-dev/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebp7/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebpdemux2/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed]
libwebpmux3/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwrap0/jammy,now 7.6.q-31build2 amd64 [installed,automatic]
libx11-6/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx11-data/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 all [installed,automatic]
libx11-dev/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx11-xcb1/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx264-163/jammy,now 2:0.163.3060+git5db6aa6-2build1 amd64 [installed,automatic]
libx265-199/jammy,now 3.5-2 amd64 [installed,automatic]
libx265-dev/jammy,now 3.5-2 amd64 [installed,automatic]
libxau-dev/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxaw7/jammy,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-dri3-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-glx0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-present0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-randr0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-render0-dev/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-render0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shape0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shm0-dev/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shm0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-sync1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb1-dev/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcursor1/jammy,now 1:1.2.0-2build4 amd64 [installed,automatic]
libxdamage1/jammy,now 1:1.1.5-2build2 amd64 [installed,automatic]
libxdmcp-dev/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxerces-c-dev/jammy-updates,jammy-security,now 3.2.3+debian-3ubuntu0.1 amd64 [installed,automatic]
libxerces-c3.2/jammy-updates,jammy-security,now 3.2.3+debian-3ubuntu0.1 amd64 [installed,automatic]
libxext-dev/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed]
libxfixes3/jammy,now 1:6.0.0-1 amd64 [installed,automatic]
libxfont2/jammy,now 1:2.0.5-1build1 amd64 [installed,automatic]
libxft-dev/jammy,now 2.3.4-1 amd64 [installed]
libxft2/jammy,now 2.3.4-1 amd64 [installed,automatic]
libxi6/jammy,now 2:1.8-1build1 amd64 [installed,automatic]
libxinerama1/jammy,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libxkbfile1/jammy,now 1:1.1.0-1build3 amd64 [installed,automatic]
libxml2-dev/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.11 amd64 [installed]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.11 amd64 [installed,automatic]
libxmlb2/jammy,now 0.3.6-2build1 amd64 [installed,automatic]
libxmu6/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxnvctrl0/unknown,now 595.58.03-1ubuntu1 amd64 [installed,upgradable to: 595.71.05-1ubuntu1]
libxpm4/jammy-updates,jammy-security,now 1:3.5.12-1ubuntu0.22.04.2 amd64 [installed,automatic]
libxrandr2/jammy,now 2:1.5.2-1build1 amd64 [installed,automatic]
libxrender-dev/jammy,now 1:0.9.10-1build4 amd64 [installed,automatic]
libxrender1/jammy,now 1:0.9.10-1build4 amd64 [installed]
libxshmfence1/jammy,now 1.3-1build4 amd64 [installed,automatic]
libxslt1.1/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.5 amd64 [installed]
libxss-dev/jammy,now 1:1.2.3-1build2 amd64 [installed,automatic]
libxss1/jammy,now 1:1.2.3-1build2 amd64 [installed,automatic]
libxt6/jammy,now 1:1.2.1-1 amd64 [installed,automatic]
libxtables12/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
libxv1/jammy,now 2:1.0.11-1build2 amd64 [installed,automatic]
libxvidcore4/jammy,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86vm1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed,automatic]
libzimg2/jammy,now 3.0.3+ds1-1 amd64 [installed,automatic]
libzmq3-dev/jammy,now 4.3.4-2 amd64 [installed]
libzmq5/jammy,now 4.3.4-2 amd64 [installed]
libzstd-dev/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed]
libzvbi-common/jammy,now 0.2.35-19 all [installed,automatic]
libzvbi0/jammy,now 0.2.35-19 amd64 [installed,automatic]
linux-headers-5.15.0-173-generic/jammy-updates,jammy-security,now 5.15.0-173.183 amd64 [installed,automatic]
linux-headers-5.15.0-173/jammy-updates,jammy-security,now 5.15.0-173.183 all [installed,automatic]
linux-headers-generic/now 5.15.0.173.161 amd64 [installed,upgradable to: 5.15.0.177.162]
linux-libc-dev/now 5.15.0-134.145 amd64 [installed,upgradable to: 5.15.0-177.187]
locales/jammy-updates,jammy-security,now 2.35-0ubuntu3.13 all [installed]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
logsave/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lsof/jammy,now 4.93.2+dfsg-1.1build2 amd64 [installed]
lto-disabled-list/jammy,now 24 all [installed,automatic]
m4/jammy,now 1.4.18-5ubuntu2 amd64 [installed,automatic]
mailcap/jammy,now 3.70+nmu1ubuntu1 all [installed,automatic]
make/jammy,now 4.3-4.1build1 amd64 [installed,automatic]
man-db/jammy,now 2.10.2-1 amd64 [installed]
manpages-dev/jammy,now 5.10-1ubuntu1 all [installed]
manpages-posix-dev/jammy,now 2017a-2 all [installed]
manpages-posix/jammy,now 2017a-2 all [installed]
manpages/jammy,now 5.10-1ubuntu1 all [installed]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
media-types/jammy,now 7.0.0 all [installed,automatic]
mime-support/jammy,now 3.66 all [installed,automatic]
moreutils/jammy,now 0.66-1 amd64 [installed]
mount/now 2.37.2-4ubuntu3.4 amd64 [installed,upgradable to: 2.37.2-4ubuntu3.5]
mpi-default-bin/jammy,now 1.14 amd64 [installed,automatic]
mpi-default-dev/jammy,now 1.14 amd64 [installed,automatic]
mysql-common/jammy,now 5.8+1.0.8 all [installed,automatic]
ncurses-base/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
net-tools/jammy-updates,jammy-security,now 1.60+git20181103.0eebece-1ubuntu5.4 amd64 [installed]
nsight-compute-2025.1.1/unknown,now 2025.1.1.2-1 amd64 [installed,automatic]
nvidia-opencl-dev/jammy,now 11.5.1-1ubuntu1 amd64 [installed]
ocl-icd-libopencl1/jammy,jammy-updates,now 2.2.14-3 amd64 [installed,automatic]
ocl-icd-opencl-dev/jammy,jammy-updates,now 2.2.14-3 amd64 [installed,automatic]
opencl-c-headers/jammy,now 3.0~2022.01.04-1 all [installed,automatic]
opencl-clhpp-headers/jammy,now 3.0~2.0.15-1ubuntu1 all [installed,automatic]
openjdk-17-jdk-headless/jammy-updates,jammy-security,now 17.0.18+8-1~22.04.1 amd64 [installed]
openjdk-17-jre-headless/jammy-updates,jammy-security,now 17.0.18+8-1~22.04.1 amd64 [installed,automatic]
openmpi-bin/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
openmpi-common/jammy,now 4.1.2-2ubuntu1 all [installed,automatic]
openssh-client/now 1:8.9p1-3ubuntu0.14 amd64 [installed,upgradable to: 1:8.9p1-3ubuntu0.15]
openssl/now 3.0.2-0ubuntu1.19 amd64 [installed,upgradable to: 3.0.2-0ubuntu1.23]
p7zip-full/jammy,now 16.02+dfsg-8 amd64 [installed]
p7zip/jammy,now 16.02+dfsg-8 amd64 [installed,automatic]
packagekit/now 1.2.5-2ubuntu3 amd64 [installed,upgradable to: 1.2.5-2ubuntu3.1]
pandoc-data/jammy,now 2.9.2.1-3ubuntu2 all [installed,automatic]
pandoc/jammy,now 2.9.2.1-3ubuntu2 amd64 [installed,automatic]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
patch/jammy,now 2.7.6-7build2 amd64 [installed,automatic]
perl-base/now 5.34.0-3ubuntu1.3 amd64 [installed,upgradable to: 5.34.0-3ubuntu1.5]
perl-modules-5.34/now 5.34.0-3ubuntu1.3 all [installed,upgradable to: 5.34.0-3ubuntu1.5]
perl/now 5.34.0-3ubuntu1.3 amd64 [installed,upgradable to: 5.34.0-3ubuntu1.5]
pigz/jammy,now 2.6-1 amd64 [installed]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pkexec/jammy,now 0.105-33 amd64 [installed,upgradable to: 0.105-33ubuntu0.1]
pkgconf/jammy,now 1.8.0-1 amd64 [installed]
policykit-1/jammy,now 0.105-33 amd64 [installed,upgradable to: 0.105-33ubuntu0.1]
polkitd/jammy,now 0.105-33 amd64 [installed,upgradable to: 0.105-33ubuntu0.1]
procps/jammy-updates,jammy-security,now 2:3.3.17-6ubuntu2.1 amd64 [installed]
proj-data/jammy,now 9.3.1-1~jammy0 all [installed,automatic]
protobuf-compiler/jammy-updates,jammy-security,now 3.12.4-1ubuntu7.22.04.6 amd64 [installed]
psmisc/jammy,now 23.4-2build3 amd64 [installed]
python-apt-common/jammy-updates,jammy-security,now 2.4.0ubuntu4.1 all [installed,automatic]
python3-apt/jammy-updates,jammy-security,now 2.4.0ubuntu4.1 amd64 [installed,automatic]
python3-blinker/jammy,now 1.4+dfsg1-0.4 all [installed,automatic]
python3-cffi-backend/jammy,now 1.15.0-1build2 amd64 [installed,automatic]
python3-cryptography/jammy-updates,jammy-security,now 3.4.8-1ubuntu2.4 amd64 [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-distro/jammy,now 1.7.0-1 all [installed,automatic]
python3-distutils/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-httplib2/jammy,now 0.20.2-2 all [installed,automatic]
python3-importlib-metadata/jammy,now 4.6.4-1 all [installed,automatic]
python3-jeepney/jammy,now 0.7.1-3 all [installed,automatic]
python3-jwt/now 2.3.0-1ubuntu0.2 all [installed,upgradable to: 2.3.0-1ubuntu0.3]
python3-keyring/jammy,now 23.5.0-1 all [installed,automatic]
python3-launchpadlib/jammy,now 1.10.16-1 all [installed,automatic]
python3-lazr.restfulclient/jammy,now 0.14.4-1 all [installed,automatic]
python3-lazr.uri/jammy,now 1.0.6-2 all [installed,automatic]
python3-lib2to3/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-mako/jammy-updates,jammy-security,now 1.1.3+ds1-2ubuntu0.1 all [installed,automatic]
python3-markdown/jammy,now 3.3.6-1 all [installed,automatic]
python3-markupsafe/jammy,now 2.0.1-2build1 amd64 [installed,automatic]
python3-minimal/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed,automatic]
python3-more-itertools/jammy,now 8.10.0-2 all [installed,automatic]
python3-oauthlib/jammy-updates,jammy-security,now 3.2.0-1ubuntu0.1 all [installed,automatic]
python3-pkg-resources/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.3 all [installed,upgradable to: 68.1.2-2~jammy3]
python3-pyparsing/jammy,now 2.4.7-1 all [installed,automatic]
python3-secretstorage/jammy,now 3.3.1-1 all [installed,automatic]
python3-six/jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-software-properties/jammy-updates,now 0.99.22.9 all [installed,automatic]
python3-wadllib/jammy,now 1.3.6-1 all [installed,automatic]
python3-zipp/jammy-updates,jammy-security,now 1.0.0-3ubuntu0.1 all [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.15 amd64 [installed,automatic]
python3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.15 amd64 [installed,automatic]
python3.12-dev/jammy,now 3.12.13-1+jammy1 amd64 [installed]
python3.12-tk/jammy,now 3.12.13-1+jammy1 amd64 [installed]
python3.12/jammy,now 3.12.13-1+jammy1 amd64 [installed]
python3/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed,automatic]
r-base-core/jammy-cran40,now 4.5.3-1.2204.0 amd64 [installed]
r-base-dev/jammy-cran40,now 4.5.3-1.2204.0 all [installed]
r-base/jammy-cran40,now 4.5.3-1.2204.0 all [installed]
r-cran-askpass/jammy,now 1.2.1-1.ca2204.1 amd64 [installed,automatic]
r-cran-backports/jammy,now 1.5.1-1.ca2204.1 amd64 [installed,automatic]
r-cran-base64enc/jammy,now 0.1-6-1.ca2204.1 amd64 [installed,automatic]
r-cran-bit64/jammy,now 4.8.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-bit/jammy,now 4.6.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-blob/jammy,now 1.3.0-1.ca2204.1 all [installed,automatic]
r-cran-boot/jammy,now 1.3-32-1.ca2204.1 all [installed,automatic]
r-cran-brew/jammy,now 1.0-10-1.ca2204.1 all [installed,automatic]
r-cran-brio/jammy,now 1.1.5-1.ca2204.1 amd64 [installed,automatic]
r-cran-broom/jammy,now 1.0.12-1.ca2204.1 all [installed,automatic]
r-cran-bslib/jammy,now 0.10.0-1.ca2204.1 all [installed,automatic]
r-cran-cachem/jammy,now 1.1.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-callr/jammy,now 3.7.6-1.ca2204.1 all [installed,automatic]
r-cran-cellranger/jammy,now 1.1.0-3 all [installed,automatic]
r-cran-class/jammy,now 7.3-23-1.ca2204.1 amd64 [installed,automatic]
r-cran-cli/jammy,now 3.6.6-1.ca2204.1 amd64 [installed,automatic]
r-cran-clipr/jammy,now 0.8.0-1.ca2204.1 all [installed,automatic]
r-cran-cluster/jammy,now 2.1.8.2-1.ca2204.1 amd64 [installed,automatic]
r-cran-codetools/jammy,now 0.2-20-1.ca2204.1 all [installed,automatic]
r-cran-commonmark/jammy,now 2.0.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-conflicted/jammy,now 1.2.0-1.ca2204.1 all [installed,automatic]
r-cran-cpp11/jammy,now 0.5.4-1.ca2204.1 all [installed,automatic]
r-cran-crayon/jammy,now 1.5.3-1.ca2204.1 all [installed,automatic]
r-cran-credentials/jammy,now 2.0.3-1.ca2204.1 all [installed,automatic]
r-cran-curl/jammy,now 7.1.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-data.table/jammy,now 1.18.2.1-1.ca2204.1 amd64 [installed,automatic]
r-cran-dbi/jammy,now 1.3.0-1.ca2204.1 all [installed,automatic]
r-cran-dbplyr/jammy,now 2.5.2-1.ca2204.1 all [installed,automatic]
r-cran-desc/jammy,now 1.4.3-1.ca2204.1 all [installed,automatic]
r-cran-devtools/jammy,now 2.5.2-1.ca2204.1 all [installed]
r-cran-diffobj/jammy,now 0.3.6-1.ca2204.1 amd64 [installed,automatic]
r-cran-digest/jammy,now 0.6.39-1.ca2204.1 amd64 [installed,automatic]
r-cran-downlit/jammy,now 0.4.5-1.ca2204.1 all [installed,automatic]
r-cran-dplyr/jammy,now 1.2.1-1.ca2204.1 amd64 [installed,automatic]
r-cran-dtplyr/jammy,now 1.3.3-1.ca2204.1 all [installed,automatic]
r-cran-ellipsis/jammy,now 0.3.3-1.ca2204.1 all [installed,automatic]
r-cran-evaluate/jammy,now 1.0.5-1.ca2204.1 all [installed,automatic]
r-cran-fansi/jammy,now 1.0.7-1.ca2204.1 amd64 [installed,automatic]
r-cran-farver/jammy,now 2.1.2-1.ca2204.1 amd64 [installed,automatic]
r-cran-fastmap/jammy,now 1.2.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-fontawesome/jammy,now 0.5.3-1.ca2204.1 all [installed,automatic]
r-cran-forcats/jammy,now 1.0.1-1.ca2204.1 all [installed,automatic]
r-cran-foreign/jammy-cran40,now 0.8.91-1.2204.0 amd64 [installed,automatic]
r-cran-fs/jammy,now 2.1.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-gargle/jammy,now 1.6.1-1.ca2204.1 all [installed,automatic]
r-cran-generics/jammy,now 0.1.4-1.ca2204.1 all [installed,automatic]
r-cran-gert/jammy,now 2.3.1-1.ca2204.1 amd64 [installed,automatic]
r-cran-ggplot2/jammy,now 4.0.3-1.ca2204.1 all [installed,automatic]
r-cran-gh/jammy,now 1.5.0-1.ca2204.1 all [installed,automatic]
r-cran-gitcreds/jammy,now 0.1.2-1.ca2204.1 all [installed,automatic]
r-cran-glue/jammy,now 1.8.1-1.ca2204.1 amd64 [installed,automatic]
r-cran-googledrive/jammy,now 2.1.2-1.ca2204.1 all [installed,automatic]
r-cran-googlesheets4/jammy,now 1.1.2-1.ca2204.1 all [installed,automatic]
r-cran-gtable/jammy,now 0.3.6-1.ca2204.1 all [installed,automatic]
r-cran-haven/jammy,now 2.5.5-1.ca2204.1 amd64 [installed,automatic]
r-cran-highr/jammy,now 0.12-1.ca2204.1 all [installed,automatic]
r-cran-hms/jammy,now 1.1.4-1.ca2204.1 all [installed,automatic]
r-cran-htmltools/jammy,now 0.5.9-1.ca2204.1 amd64 [installed,automatic]
r-cran-htmlwidgets/jammy,now 1.6.4-1.ca2204.1 all [installed,automatic]
r-cran-httpuv/jammy,now 1.6.17-1.ca2204.1 amd64 [installed,automatic]
r-cran-httr2/jammy,now 1.2.2-1.ca2204.1 all [installed,automatic]
r-cran-httr/jammy,now 1.4.8-1.ca2204.1 all [installed,automatic]
r-cran-ids/jammy,now 1.0.1-2 all [installed,automatic]
r-cran-ini/jammy,now 0.3.1-2build1 all [installed,automatic]
r-cran-isoband/jammy,now 0.3.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-jquerylib/jammy,now 0.1.4.0.2-1.ca2204.1 all [installed,automatic]
r-cran-jsonlite/jammy,now 2.0.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-kernsmooth/jammy,now 2.23-26-1.ca2204.1 amd64 [installed,automatic]
r-cran-knitr/jammy,now 1.51-1.ca2204.1 all [installed,automatic]
r-cran-labeling/jammy,now 0.4.3-1.ca2204.1 all [installed,automatic]
r-cran-later/jammy,now 1.4.8-1.ca2204.1 amd64 [installed,automatic]
r-cran-lattice/jammy,now 0.22-9-1.ca2204.1 amd64 [installed,automatic]
r-cran-lifecycle/jammy,now 1.0.5-1.ca2204.1 all [installed,automatic]
r-cran-lubridate/jammy,now 1.9.5-1.ca2204.1 amd64 [installed,automatic]
r-cran-magrittr/jammy,now 2.0.5-1.ca2204.1 amd64 [installed,automatic]
r-cran-mass/jammy,now 7.3-65-1.ca2204.1 amd64 [installed,automatic]
r-cran-matrix/jammy,now 1.7-5-1.ca2204.1 amd64 [installed,automatic]
r-cran-memoise/jammy,now 2.0.1-1.ca2204.1 all [installed,automatic]
r-cran-mgcv/jammy,now 1.9-4-1.ca2204.1 amd64 [installed,automatic]
r-cran-mime/jammy,now 0.13-1.ca2204.1 amd64 [installed,automatic]
r-cran-miniui/jammy,now 0.1.2-1.ca2204.1 all [installed,automatic]
r-cran-modelr/jammy,now 0.1.11-1.ca2204.1 all [installed,automatic]
r-cran-nlme/jammy,now 3.1.168-1.ca2204.1 amd64 [installed,upgradable to: 3.1.169-1.2204.0]
r-cran-nnet/jammy,now 7.3-20-1.ca2204.1 amd64 [installed,automatic]
r-cran-openssl/jammy,now 2.4.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-otel/jammy,now 0.2.0-1.ca2204.1 all [installed,automatic]
r-cran-pak/jammy,now 0.9.5-1.ca2204.1 amd64 [installed,automatic]
r-cran-pillar/jammy,now 1.11.1-1.ca2204.1 all [installed,automatic]
r-cran-pkgbuild/jammy,now 1.4.8-1.ca2204.1 all [installed,automatic]
r-cran-pkgconfig/jammy,now 2.0.3-2build1 all [installed,automatic]
r-cran-pkgdown/jammy,now 2.2.0-1.ca2204.1 all [installed,automatic]
r-cran-pkgload/jammy,now 1.5.2-1.ca2204.1 all [installed,automatic]
r-cran-praise/jammy,now 1.0.0-4build1 all [installed,automatic]
r-cran-prettyunits/jammy,now 1.2.0-1.ca2204.1 all [installed,automatic]
r-cran-processx/jammy,now 3.9.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-profvis/jammy,now 0.4.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-progress/jammy,now 1.2.3-1.ca2204.1 all [installed,automatic]
r-cran-promises/jammy,now 1.5.0-1.ca2204.1 all [installed,automatic]
r-cran-ps/jammy,now 1.9.3-1.ca2204.1 amd64 [installed,automatic]
r-cran-purrr/jammy,now 1.2.2-1.ca2204.1 amd64 [installed,automatic]
r-cran-r6/jammy,now 2.6.1-1.ca2204.1 all [installed,automatic]
r-cran-ragg/jammy,now 1.5.2-1.ca2204.1 amd64 [installed,automatic]
r-cran-rappdirs/jammy,now 0.3.4-1.ca2204.1 amd64 [installed,automatic]
r-cran-rcmdcheck/jammy,now 1.4.0-2 all [installed,automatic]
r-cran-rcolorbrewer/jammy,now 1.1-3-1.ca2204.1 all [installed,automatic]
r-cran-rcpp/jammy,now 1.1.1-1.1-1.ca2204.1 amd64 [installed,automatic]
r-cran-readr/jammy,now 2.2.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-readxl/jammy,now 1.4.5-1.ca2204.1 amd64 [installed,automatic]
r-cran-rematch2/jammy,now 2.1.2-2build1 all [installed,automatic]
r-cran-rematch/jammy,now 2.0.0-1.ca2204.1 all [installed,automatic]
r-cran-reprex/jammy,now 2.1.1-1.ca2204.1 all [installed,automatic]
r-cran-rlang/jammy,now 1.2.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-rmarkdown/jammy,now 2.31-1.ca2204.1 all [installed,automatic]
r-cran-roxygen2/jammy,now 8.0.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-rpart/now 4.1.24-1.ca2204.1 amd64 [installed,upgradable to: 4.1.27-1.ca2204.1]
r-cran-rprojroot/jammy,now 2.1.1-1.ca2204.1 all [installed,automatic]
r-cran-rstudioapi/jammy,now 0.18.0-1.ca2204.1 all [installed,automatic]
r-cran-rversions/jammy,now 3.0.0-1.ca2204.1 all [installed,automatic]
r-cran-rvest/jammy,now 1.0.5-1.ca2204.1 all [installed,automatic]
r-cran-s7/jammy,now 0.2.2-1.ca2204.1 amd64 [installed,automatic]
r-cran-sass/jammy,now 0.4.10-1.ca2204.1 amd64 [installed,automatic]
r-cran-scales/jammy,now 1.4.0-1.ca2204.1 all [installed,automatic]
r-cran-selectr/jammy,now 0.5-1-1.ca2204.1 all [installed,automatic]
r-cran-sessioninfo/jammy,now 1.2.3-1.ca2204.1 all [installed,automatic]
r-cran-shiny/jammy,now 1.13.0-1.ca2204.1 all [installed,automatic]
r-cran-sourcetools/jammy,now 0.1.7-2-1.ca2204.1 amd64 [installed,automatic]
r-cran-spatial/jammy,now 7.3-18-1.ca2204.1 amd64 [installed,automatic]
r-cran-stringi/jammy,now 1.8.7-1.ca2204.1 amd64 [installed,automatic]
r-cran-stringr/jammy,now 1.6.0-1.ca2204.1 all [installed,automatic]
r-cran-survival/jammy,now 3.8-6-1.ca2204.1 amd64 [installed,automatic]
r-cran-sys/jammy,now 3.4.3-1.ca2204.1 amd64 [installed,automatic]
r-cran-systemfonts/jammy,now 1.3.2-1.ca2204.1 amd64 [installed,automatic]
r-cran-testthat/jammy,now 3.3.2-1.ca2204.1 amd64 [installed,automatic]
r-cran-textshaping/jammy,now 1.0.5-1.ca2204.1 amd64 [installed,automatic]
r-cran-tibble/jammy,now 3.3.1-1.ca2204.1 amd64 [installed,automatic]
r-cran-tidyr/jammy,now 1.3.2-1.ca2204.1 amd64 [installed,automatic]
r-cran-tidyselect/jammy,now 1.2.1-1.ca2204.1 amd64 [installed,automatic]
r-cran-tidyverse/jammy,now 2.0.0-1.ca2204.1 all [installed]
r-cran-timechange/jammy,now 0.4.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-tinytex/jammy,now 0.59-1.ca2204.1 all [installed,automatic]
r-cran-tzdb/jammy,now 0.5.0-1.ca2204.1 amd64 [installed,automatic]
r-cran-urlchecker/jammy,now 1.0.1-1.ca2204.1 all [installed,automatic]
r-cran-usethis/jammy,now 3.2.1-1.ca2204.1 all [installed,automatic]
r-cran-utf8/jammy,now 1.2.6-1.ca2204.1 amd64 [installed,automatic]
r-cran-uuid/jammy,now 1.2-2-1.ca2204.1 amd64 [installed,automatic]
r-cran-vctrs/jammy,now 0.7.3-1.ca2204.1 amd64 [installed,automatic]
r-cran-viridislite/jammy,now 0.4.3-1.ca2204.1 all [installed,automatic]
r-cran-vroom/jammy,now 1.7.1-1.ca2204.1 amd64 [installed,automatic]
r-cran-waldo/jammy,now 0.6.2-1.ca2204.1 all [installed,automatic]
r-cran-whisker/jammy,now 0.4.1-1.ca2204.1 all [installed,automatic]
r-cran-withr/jammy,now 3.0.2-1.ca2204.1 all [installed,automatic]
r-cran-xfun/jammy,now 0.57-1.ca2204.1 amd64 [installed,automatic]
r-cran-xml2/jammy,now 1.5.2-1.ca2204.1 amd64 [installed,automatic]
r-cran-xopen/jammy,now 1.0.1-1.ca2204.1 all [installed,automatic]
r-cran-xtable/jammy,now 1:1.8-4-2 all [installed,automatic]
r-cran-yaml/jammy,now 2.3.12-1.ca2204.1 amd64 [installed,automatic]
r-cran-zip/jammy,now 2.3.3-1.ca2204.1 amd64 [installed,automatic]
r-recommended/jammy-cran40,now 4.5.3-1.2204.0 all [installed]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
rename/jammy,now 1.30-1 all [installed]
ripgrep/jammy-updates,jammy-security,now 13.0.0-2ubuntu0.1 amd64 [installed]
rpcsvc-proto/jammy,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
rsync/jammy-updates,jammy-security,now 3.2.7-0ubuntu0.22.04.4 amd64 [installed]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed]
sensible-utils/jammy,now 0.0.17 all [installed]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
socat/jammy,now 1.7.4.1-3ubuntu4 amd64 [installed]
software-properties-common/jammy-updates,now 0.99.22.9 all [installed]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.6 amd64 [installed]
systemd-sysv/jammy-security,now 249.11-0ubuntu3.19 amd64 [installed,upgradable to: 249.11-0ubuntu3.20]
systemd/jammy-security,now 249.11-0ubuntu3.19 amd64 [installed,upgradable to: 249.11-0ubuntu3.20]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy-updates,jammy-security,now 1.34+dfsg-1ubuntu0.1.22.04.2 amd64 [installed]
tcl-dev/jammy,now 8.6.11+1build2 amd64 [installed]
tcl8.6-dev/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
tcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
tcl/jammy,now 8.6.11+1build2 amd64 [installed,automatic]
tcllib/jammy,now 1.20+dfsg-1 all [installed]
tesseract-ocr-eng/jammy,now 1:4.00~git30-7274cfa-1.1 all [installed,automatic]
tesseract-ocr-osd/jammy,now 1:4.00~git30-7274cfa-1.1 all [installed,automatic]
tesseract-ocr/jammy,now 4.1.1-2.1build1 amd64 [installed]
tk-dev/jammy,now 8.6.11+1build2 amd64 [installed]
tk8.6-dev/jammy,now 8.6.12-1build1 amd64 [installed,automatic]
tk8.6/jammy,now 8.6.12-1build1 amd64 [installed,automatic]
tk/jammy,now 8.6.11+1build2 amd64 [installed,automatic]
tmux/jammy-updates,jammy-security,now 3.2a-4ubuntu0.2 amd64 [installed]
tzdata/jammy-security,now 2025b-0ubuntu0.22.04.1 all [installed,upgradable to: 2026a-0ubuntu0.22.04.1]
ubuntu-keyring/jammy,now 2021.03.26 all [installed]
ubuntu-mono/jammy,now 20.10-0ubuntu2 all [installed,automatic]
ucf/jammy,now 3.0043 all [installed,automatic]
unixodbc-common/jammy-updates,jammy-security,now 2.3.9-5ubuntu0.1 all [installed,automatic]
unixodbc-dev/jammy-updates,jammy-security,now 2.3.9-5ubuntu0.1 amd64 [installed,automatic]
unrar/jammy-updates,jammy-security,now 1:6.1.5-1ubuntu0.1 amd64 [installed]
unzip/jammy-updates,now 6.0-26ubuntu3.2 amd64 [installed]
usrmerge/jammy,now 25ubuntu2 all [installed]
util-linux/now 2.37.2-4ubuntu3.4 amd64 [installed,upgradable to: 2.37.2-4ubuntu3.5]
uuid-dev/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.5 amd64 [installed,automatic]
vim-common/now 2:8.2.3995-1ubuntu2.26 all [installed,upgradable to: 2:8.2.3995-1ubuntu2.28]
vim-runtime/now 2:8.2.3995-1ubuntu2.26 all [installed,upgradable to: 2:8.2.3995-1ubuntu2.28]
vim/now 2:8.2.3995-1ubuntu2.26 amd64 [installed,upgradable to: 2:8.2.3995-1ubuntu2.28]
wget/jammy-updates,jammy-security,now 1.21.2-2ubuntu1.1 amd64 [installed]
x11-common/jammy,now 1:7.7+23ubuntu2 all [installed,automatic]
x11-xkb-utils/jammy,now 7.7+5build4 amd64 [installed,automatic]
x11proto-dev/jammy,now 2021.5-1 all [installed,automatic]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xdg-utils/jammy-updates,now 1.1.3-4.1ubuntu3~22.04.1 all [installed,automatic]
xkb-data/jammy,now 2.33-1 all [installed,automatic]
xorg-sgml-doctools/jammy,now 1:1.11-1.1 all [installed,automatic]
xserver-common/jammy-updates,jammy-security,now 2:21.1.4-2ubuntu1.7~22.04.16 all [installed,automatic]
xtrans-dev/jammy,now 1.4.0-1 all [installed,automatic]
xvfb/jammy-updates,jammy-security,now 2:21.1.4-2ubuntu1.7~22.04.16 amd64 [installed]
xxd/now 2:8.2.3995-1ubuntu2.26 amd64 [installed,upgradable to: 2:8.2.3995-1ubuntu2.28]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
zip/jammy,now 3.0-12build2 amd64 [installed]
zlib1g-dev/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,automatic]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
